C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\bin\P3A6.dll.config
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\bin\P3A6.dll
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\bin\P3A6.pdb
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\bin\Newtonsoft.Json.dll
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\bin\System.Net.Http.Formatting.dll
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\bin\Newtonsoft.Json.xml
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\bin\System.Net.Http.Formatting.xml
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\obj\Debug\P3A6.csproj.AssemblyReference.cache
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\obj\Debug\P3A6.csproj.CoreCompileInputs.cache
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\obj\Debug\P3A6.csproj.CopyComplete
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\obj\Debug\P3A6.dll
C:\Users\Andy\Desktop\445\P3A6\P3A6\P3A6\obj\Debug\P3A6.pdb
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\bin\P3A6.dll.config
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\bin\P3A6.dll
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\bin\P3A6.pdb
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\bin\Newtonsoft.Json.dll
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\bin\System.Net.Http.Formatting.dll
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\bin\Newtonsoft.Json.xml
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\bin\System.Net.Http.Formatting.xml
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\obj\Debug\P3A6.csproj.AssemblyReference.cache
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\obj\Debug\P3A6.csproj.CoreCompileInputs.cache
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\obj\Debug\P3A6.csproj.CopyComplete
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\obj\Debug\P3A6.dll
C:\Users\Andy\Desktop\445\Project3\Assignment6\Assignment6\P3A6\P3A6\obj\Debug\P3A6.pdb
